h2{
    margin-bottom: 2rem;
    font-weight: 900;
    letter-spacing: 1rem;
}
.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    
    
}
.portfolio__item{
    background: var(--color-white);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 2px solid var(--color-primary);
    transition: var(--transition);
  

}
.portfolio__item:hover{
    background: var(--color-light);
    transform: translateY(-0.5rem);
}
.portfolio__item-img{
  border-radius: 1.5rem;
  overflow: hidden;
}
.portfolio__item h3{
    margin: 1rem 0 2rem;
}
.portfolio__item-cta{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;

}
/* MEDIA QUERIES FOR MEDIUM DEVICES */
@media screen and (max-width:1024px){
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap:1.2rem
    }
}
@media screen and (max-width:1024px){
    .portfolio__container{
        grid-template-columns: 1fr;
        gap:1rem;
    }
}